<!doctype html>
<!--[if lt IE 9]><html class="ie"><![endif]-->
<!--[if gte IE 9]><!--><html><!--<![endif]-->
	
	<head>
		<meta charset="utf-8"/>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
		
		<title>Golden Grid System Gridlet Demo</title>
		
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<script src="gridlet.js"></script>
		
		<style>
			body {
				color: #000;
				background: #fff;
				margin: 0;
				padding: 0;
			}
			
			#demo {
				font: 100%/1.5 sans-serif;
				margin: 0 5.555555%;
				padding: 0 0.75em;
			}
			
			#demo h1 {
				font-size: 2.625em;
				line-height: 1.142857143;
				padding-top: 1.5em;
				padding-bottom: 0.285714286em;
				margin: 0;
			}
			
			#demo p {
				font-size: 1.625em;
				line-height: 1.384615385;
				padding-bottom: 4.615384615em;
				margin: 0;
			}
			
			#demo a {
				color: #000;
			}
		</style>
	</head>
	
	<body lang="en">
	
		<div id="demo">
			<h1>
				Golden Grid System
			</h1>
			<p>
				Click or tap the icon in the upper right corner to toggle the grid overlay. Learn more about Golden Grid System at <a href="http://goldengridsystem.com">goldengridsystem.com/</a>.
			</p>
		</div>
			
	</body>
	
</html>